# springboot-cloud-parent

./: pom.xml
01spring-cloud-common/: pom.xml
01spring-cloud-common/src/main/java/com/fengzhizi/factory/: MyFallbackFactory.java
01spring-cloud-common/src/main/java/com/fengzhizi/pojo/: Employee.java
01spring-cloud-common/src/main/java/com/fengzhizi/util/: ResultEntity.java
02spring-cloud-provider/: pom.xml
02spring-cloud-provider/src/main/java/com/fengzhizi/: ProviderStartApp.java
02spring-cloud-provider/src/main/java/com/fengzhizi/controller/: EmployeeController.java
02spring-cloud-provider/src/main/resources/: application.yml
03spring-cloud-consumer/: pom.xml
03spring-cloud-consumer/src/main/java/com/fengzhizi/: ConsumerStartApp.java
03spring-cloud-consumer/src/main/java/com/fengzhizi/config/: SpringcloudConfig.java
03spring-cloud-consumer/src/main/java/com/fengzhizi/controller/: ConsumerController.java
03spring-cloud-consumer/src/main/resources/: application.yml
04spring-cloud-eureka/: pom.xml
04spring-cloud-eureka/src/main/java/com/fengzhizi/: EurekaStartApp.java
04spring-cloud-eureka/src/main/resources/: application.yml
05spring-cloud-feign-consumer/: pom.xml
05spring-cloud-feign-consumer/src/main/java/com/fengzhizi/: FeignConsumerStartApp.java
05spring-cloud-feign-consumer/src/main/java/com/fengzhizi/controller/: FeignConsumerController.java
05spring-cloud-feign-consumer/src/main/resources/: application.yml
06spring-cloud-dashboard/: pom.xml
06spring-cloud-dashboard/src/main/java/com/fengzhizi/: DashBoardStartApp.java
06spring-cloud-dashboard/src/main/resources/: application.yml
07spring-cloud-zuul/: pom.xml
07spring-cloud-zuul/src/main/java/com/fengzhizi/: ZuulStartApp.java
07spring-cloud-zuul/src/main/java/com/fengzhizi/filter/: MyZuulFilter.java
07spring-cloud-zuul/src/main/resources/: application.yml
08springboot-cloud-zuul-reg/: pom.xml
08springboot-cloud-zuul-reg/src/main/java/com/fengzhizi/: ZuulRegStartApp.java
08springboot-cloud-zuul-reg/src/main/resources/: application.yml
09spring-cloud-zuul-filter/: pom.xml
09spring-cloud-zuul-filter/src/main/java/com/fengzhizi/: ZuulFilterStartApp.java
09spring-cloud-zuul-filter/src/main/java/com/fengzhizi/filter/: ZuulFilter01.java  ZuulFilter02.java  ZuulFilter03.java
09spring-cloud-zuul-filter/src/main/resources/: application.yml
10spring-cloud-zuul-api/: pom.xml
10spring-cloud-zuul-api/src/main/java/com/fengzhizi/: ZuulApiStartApp.java
10spring-cloud-zuul-api/src/main/resources/: application.yml
(+5 files in other folders)
